ALGORITHM read_sentence
VAR
    STRING sentence;
    STRING words[];
    INTEGER length := 0;
    INTEGER wordcount := 0;
    INTEGER vowelcount := 0;
    STRING vowels := "aeiouAEIOU";

BEGIN
    // Read input sentence

    // Iterate through each character in the sentence to find the length of the sentence
    FOR EACH character IN sentence
        // Increment length counter
        length := length + 1;
    END FOR
    
    // Replace the full stop with a blank space (if necessary)
    sentence := replace(sentence, ".", "");

    // Remove leading and trailing whitespaces
    sentence := trim(sentence);

    // Split the sentence into an array of words
    words := split(sentence, " ");

    // Iterate through each word in the array
    FOR EACH word IN words
        // Check if the word is not an empty string
        IF word is not empty THEN
            // Increment the word count
            wordcount := wordcount + 1;

            // Iterate through each character in the word to count vowels
            FOR EACH character IN word
                // Check if the character is a vowel
                IF character IN vowels THEN
                    // Increment the vowel count
                    vowelcount := vowelcount + 1;
                END IF
            END FOR
        END IF
    END FOR

    // OUTPUT results
    OUTPUT length, wordcount, vowelcount;
END
